coordinates:
  name: distribution
  namespace: docker
  provider: github
  type: git
revisions:
  2461543d988979529609e8cb6fca9ca190dc48da:
    files:
      - attributions:
          - Copyright (c) 2019 Docker Distribution contributors
        license: Apache-2.0
        path: LICENSE
      - attributions:
          - Copyright (c) 2010-2013 - Gustavo Niemeyer <gustavo@niemeyer.net>
        license: BSD-2-Clause
        path: vendor/gopkg.in/yaml.v2/yaml.go
