coordinates:
  name: procfs
  namespace: github.com%2Fprometheus
  provider: golang
  type: go
revisions:
  v0.0.0-20180408092902-8b1c2da0d56d:
    licensed:
      declared: Apache-2.0
  v0.7.4-0.20211011103944-1a7a2bd3279f:
    licensed:
      declared: Apache-2.0
